server.port = 8083
spring.application.name=fl-project-service
eureka.client.service-url.default-zone=http://localhost:8761/
#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fl_projects?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Eureka.server.url = 
spring.mvc.async.request-timeout=10000