server.port = 8082

#microservices configuration
spring.application.name=fl-skill-service
eureka.client.service-url.default-zone=http://localhost:8761/

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fl_skills?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#fileupload path
spring.servlet.multipart.enabled=true
app.file.upload-dir=./fl-skill-service/uploads/files
app.file.storage.mapping=file:~/fl-skill-service/uploads/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

